## This document has leetcode problems of introduction to pandas with general practice incase if you want to practice without leetcode

In [107]:
import pandas as pd

# General Practice - 1. Create a DataFrame from List

In [110]:
student_data = [[1, 15], [2, 11], [3, 11], [4, 20]]

df = pd.DataFrame(student_data,)
# df.rename(columns={0:'student_id', 1:'age'}) # this is alternate way
df.columns = ["student_id", "age"]
df

   student_id  age
0           1   15
1           2   11
2           3   11
3           4   20

## leetcode

# [1. Create a DataFrame from List](https://leetcode.com/problems/create-a-dataframe-from-list/description/?envType=study-plan-v2&envId=introduction-to-pandas&lang=pythondata)

In [113]:
# 1. Create a DataFrame from List

def createDataframe(student_data) -> pd.DataFrame:
    column_names = ['student_id','age']
    df = pd.DataFrame(student_data, columns = column_names)
    return df

student_data = [[1, 15], [2, 11], [3, 11], [4, 20]]
createDataframe(student_data)

   student_id  age
0           1   15
1           2   11
2           3   11
3           4   20

# General Practice - 2. Get the Size of a DataFrame

In [116]:
excel_file = pd.ExcelFile("general_practice.xlsx")
players = pd.read_excel(excel_file, 'players')
players

   player_id      name  age     position                team
0        846     Mason   21      Forward          RealMadrid
1        749     Riley   30       Winger           Barcelona
2        155       Bob   28      Striker    ManchesterUnited
3        583  Isabella   32   Goalkeeper           Liverpool
4        388   Zachary   24   Midfielder        BayernMunich
5        883       Ava   23     Defender             Chelsea
6        355    Violet   18      Striker            Juventus
7        247    Thomas   27      Striker  ParisSaint-Germain
8        761      Jack   33   Midfielder      ManchesterCity
9        642   Charlie   36  Center-back             Arsenal

In [118]:
players.shape

(10, 5)

In [120]:
# return the size as list
print(list(players.shape))

[10, 5]

## leetcode

# [2. Get the Size of a DataFrame](https://leetcode.com/problems/get-the-size-of-a-dataframe/description/?envType=study-plan-v2&envId=introduction-to-pandas&lang=pythondata)

In [123]:
def getDataframeSize(players):
    df = pd.DataFrame(players)
    size = list(df.shape)
    return size

getDataframeSize(players)

[10, 5]

# General Practice 3. Display the First Three Rows

In [126]:
excel_file = pd.ExcelFile("general_practice.xlsx")
employees = pd.read_excel(excel_file, 'employees')
employees

   employee_id       name             department  salary
0            3        Bob             Operations   48675
1           90      Alice                  Sales   11096
2            9    Tatiana            Engineering   33805
3           60  Annabelle  InformationTechnology   37678
4           49   Jonathan         HumanResources   23793
5           43     Khaled         Administration   40454

In [128]:
employees.head(3)

   employee_id     name   department  salary
0            3      Bob   Operations   48675
1           90    Alice        Sales   11096
2            9  Tatiana  Engineering   33805

## leetcode

# [3. Display the First Three Rows](https://leetcode.com/problems/display-the-first-three-rows/?envType=study-plan-v2&envId=introduction-to-pandas&lang=pythondata)

In [131]:
def selectFirstRows(employees):
    df = pd.DataFrame(employees)
    return df.head(3)
    
selectFirstRows(employees)

   employee_id     name   department  salary
0            3      Bob   Operations   48675
1           90    Alice        Sales   11096
2            9  Tatiana  Engineering   33805

# General Practice -  4. select Data

In [134]:
excel_file = pd.ExcelFile("general_practice.xlsx")
students = pd.read_excel(excel_file, "students")
students

   student_id     name  age  grades
0         101  Ulysses   13      75
1          53  William   10      78
2         128    Henry    6      76
3           3    Henry   11      77
4          32    Piper    5      77
5         217      NaN   19      79
6         779  Georgia   20      90
7         849   Willow   14      80

In [136]:
# select the name and age of the student with student_id = 101
selected_data = students[students["student_id"]==101]
selected_data

   student_id     name  age  grades
0         101  Ulysses   13      75

In [138]:
# selected_data[['name', 'age']]

# or 

selected_data = students[students['student_id']==101][["name","age"]]
selected_data

      name  age
0  Ulysses   13

## leetcode

# [4. Select Data](<https://leetcode.com/problems/select-data/description/?envType=study-plan-v2&envId=introduction-to-pandas&lang=pythondata)>)

In [141]:
# 4. select Data
def selectData(students: pd.DataFrame) -> pd.DataFrame:
    df = pd.DataFrame(students)
    return df[df["student_id"]==101][['name','age']]

selectData(students)

      name  age
0  Ulysses   13

# General Practice 5. Create a New Column

In [144]:
excel_file = pd.ExcelFile("general_practice.xlsx")
employees = pd.read_excel(excel_file, "employees")
employees

   employee_id       name             department  salary
0            3        Bob             Operations   48675
1           90      Alice                  Sales   11096
2            9    Tatiana            Engineering   33805
3           60  Annabelle  InformationTechnology   37678
4           49   Jonathan         HumanResources   23793
5           43     Khaled         Administration   40454

In [146]:
# create a new column name bonus that contains the doubled values of the salary column.

employees['bonus'] = employees['salary'] * 2
employees

   employee_id       name             department  salary  bonus
0            3        Bob             Operations   48675  97350
1           90      Alice                  Sales   11096  22192
2            9    Tatiana            Engineering   33805  67610
3           60  Annabelle  InformationTechnology   37678  75356
4           49   Jonathan         HumanResources   23793  47586
5           43     Khaled         Administration   40454  80908

## leetcode

# [5. Create a New Column](https://leetcode.com/problems/create-a-new-column/?envType=study-plan-v2&envId=introduction-to-pandas&lang=pythondata)

In [149]:
# 5. Create a New Column
def createBonusColumn(employees: pd.DataFrame) -> pd.DataFrame:
    df = pd.DataFrame(employees)
    df['bonus'] = df['salary'] * 2
    return df

createBonusColumn(employees)

   employee_id       name             department  salary  bonus
0            3        Bob             Operations   48675  97350
1           90      Alice                  Sales   11096  22192
2            9    Tatiana            Engineering   33805  67610
3           60  Annabelle  InformationTechnology   37678  75356
4           49   Jonathan         HumanResources   23793  47586
5           43     Khaled         Administration   40454  80908

# General Practice - 6. Drop Duplicate Rows

In [152]:
excel_file = pd.ExcelFile("general_practice.xlsx")
customers = pd.read_excel(excel_file, 'customers')
customers

   customer_id     name                email
0            1     Ella    emily@example.com
1            2    David  michael@example.com
2            3  Zachary    sarah@example.com
3            4    Alice     john@example.com
4            5     Finn     john@example.com
5            6   Violet    alice@example.com

In [154]:
# Write a solution to remove these duplicate rows and keep only the first occurrence.
customers.drop_duplicates(subset = ['email'], keep='first', inplace = True)
customers

   customer_id     name                email
0            1     Ella    emily@example.com
1            2    David  michael@example.com
2            3  Zachary    sarah@example.com
3            4    Alice     john@example.com
5            6   Violet    alice@example.com

## leetcode

# [6. Drop Duplicate Rows](https://leetcode.com/problems/drop-duplicate-rows/?envType=study-plan-v2&envId=introduction-to-pandas&lang=pythondata)

In [157]:
# 6. Drop Duplicate Rows
def dropDuplicateEmails(customers):
    df = pd.DataFrame(customers)
    df.drop_duplicates(subset=['email'], keep='first', inplace=True)
    return df

dropDuplicateEmails(customers)

   customer_id     name                email
0            1     Ella    emily@example.com
1            2    David  michael@example.com
2            3  Zachary    sarah@example.com
3            4    Alice     john@example.com
5            6   Violet    alice@example.com

# General Practice - 7. Drop missing data

In [160]:
excel_file_name = "general_practice.xlsx"
sheet = "students"
excel_file = pd.ExcelFile(excel_file_name)
students = pd.read_excel(excel_file_name, sheet)
students

   student_id     name  age  grades
0         101  Ulysses   13      75
1          53  William   10      78
2         128    Henry    6      76
3           3    Henry   11      77
4          32    Piper    5      77
5         217      NaN   19      79
6         779  Georgia   20      90
7         849   Willow   14      80

In [162]:
# Write a solution to remove the rows with missing values.in column name
# if students['name'].isna:
students.dropna(subset=['name'],inplace=True)
students

   student_id     name  age  grades
0         101  Ulysses   13      75
1          53  William   10      78
2         128    Henry    6      76
3           3    Henry   11      77
4          32    Piper    5      77
6         779  Georgia   20      90
7         849   Willow   14      80

## leetcode

# [7. Drop Missing Data](https://leetcode.com/problems/drop-missing-data/description/?envType=study-plan-v2&envId=introduction-to-pandas&lang=pythondata)

In [165]:
def dropMissingData(students: pd.DataFrame) -> pd.DataFrame:
    df = pd.DataFrame(students)
    df.dropna(subset=['name'],inplace=True)
    return df

dropMissingData(students)

   student_id     name  age  grades
0         101  Ulysses   13      75
1          53  William   10      78
2         128    Henry    6      76
3           3    Henry   11      77
4          32    Piper    5      77
6         779  Georgia   20      90
7         849   Willow   14      80

# General Practice 8. Modify Columns

In [194]:
excel_file = "general_practice.xlsx"
sheet = "employees"

excel_file = pd.ExcelFile(excel_file)
employees = pd.read_excel(excel_file, sheet)
employees

   employee_id       name             department  salary
0            3        Bob             Operations   48675
1           90      Alice                  Sales   11096
2            9    Tatiana            Engineering   33805
3           60  Annabelle  InformationTechnology   37678
4           49   Jonathan         HumanResources   23793
5           43     Khaled         Administration   40454

In [170]:
# Write a solution to modify the salary column by multiplying each salary by 2.
employees['salary'] = employees['salary'] * 2
employees

   employee_id       name             department  salary
0            3        Bob             Operations   97350
1           90      Alice                  Sales   22192
2            9    Tatiana            Engineering   67610
3           60  Annabelle  InformationTechnology   75356
4           49   Jonathan         HumanResources   47586
5           43     Khaled         Administration   80908

## leetcode

# [8. Modify Columns](https://leetcode.com/problems/modify-columns/description/?envType=study-plan-v2&envId=introduction-to-pandas&lang=pythondata)

In [196]:
def modifySalaryColumn(employees: pd.DataFrame) -> pd.DataFrame:
    df = pd.DataFrame(employees)
    df['salary'] = df['salary'] * 2
    return df

modifySalaryColumn(employees)

   employee_id       name             department  salary
0            3        Bob             Operations   97350
1           90      Alice                  Sales   22192
2            9    Tatiana            Engineering   67610
3           60  Annabelle  InformationTechnology   75356
4           49   Jonathan         HumanResources   47586
5           43     Khaled         Administration   80908

# General Practice 9. Rename Columns

In [190]:
excel_file_name = "general_practice.xlsx"
sheet = 'new_students'
exce_file = pd.ExcelFile(excel_file_name)
students = pd.read_excel(excel_file, sheet)
students

   id    first      last  age
0   1    Mason      King    6
1   2      Ava    Wright    7
2   3   Taylor      Hall   16
3   4  Georgia  Thompson   18
4   5   Thomas     Moore   10

Write a solution to rename the columns as follows:

- id to student_id
- first to first_name
- last to last_name
- age to age_in_years
The result format is in the following example.

In [179]:
students.rename(columns = {"id":"student_id","first":"first_name", "last":"last_name", "age":"age_in_years"})

   student_id first_name last_name  age_in_years
0           1      Mason      King             6
1           2        Ava    Wright             7
2           3     Taylor      Hall            16
3           4    Georgia  Thompson            18
4           5     Thomas     Moore            10

## leetcode

# [9. Rename Columns](https://leetcode.com/problems/rename-columns/?envType=study-plan-v2&envId=introduction-to-pandas&lang=pythondata)

In [315]:
def renameColumns(students: pd.DataFrame) -> pd.DataFrame:
    df = pd.DataFrame(students)
    return students.rename(columns = {"id":"student_id","first":"first_name", "last":"last_name", "age":"age_in_years"})

renameColumns(students)

   student_id     name  age_in_years  grades
0         101  Ulysses            13    75.0
1          53  William            10    78.0
2         128    Henry             6    76.0
3           3    Henry            11    77.0
4          32    Piper             5    77.0
5         217      NaN            19    79.0
6         779  Georgia            20    90.0
7         849   Willow            14    80.0

# General Practice 10. Change Data Type

In [246]:
file_name = "general_practice.xlsx"
sheet = "students"

students = pd.read_excel(file_name, sheet)
students

   student_id     name  age  grades
0         101  Ulysses   13      75
1          53  William   10      78
2         128    Henry    6      76
3           3    Henry   11      77
4          32    Piper    5      77
5         217      NaN   19      79
6         779  Georgia   20      90
7         849   Willow   14      80

The grade column is stored as floats, convert it to integers.

In [248]:
students.dtypes

student_id     int64
name          object
age            int64
grades         int64
dtype: object

In [281]:
students['grades']

0    75
1    78
2    76
3    77
4    77
5    79
6    90
7    80
Name: grades, dtype: int64

In [293]:
students['grades'] = students['grades'].astype(int)
students

   student_id     name  age  grades
0         101  Ulysses   13      75
1          53  William   10      78
2         128    Henry    6      76
3           3    Henry   11      77
4          32    Piper    5      77
5         217      NaN   19      79
6         779  Georgia   20      90
7         849   Willow   14      80

# leetcode

# [10. Change Data Type](https://leetcode.com/problems/change-data-type/description/?envType=study-plan-v2&envId=introduction-to-pandas&lang=pythondata)

In [317]:
def changeDatatype(students: pd.DataFrame) -> pd.DataFrame:
    students['grades'] = students['grades'].astype(float)
    return students

changeDatatype(students)

   student_id     name  age  grades
0         101  Ulysses   13    75.0
1          53  William   10    78.0
2         128    Henry    6    76.0
3           3    Henry   11    77.0
4          32    Piper    5    77.0
5         217      NaN   19    79.0
6         779  Georgia   20    90.0
7         849   Willow   14    80.0

# General Practice 11. Fill Missing Data

In [319]:
file_name = "general_practice.xlsx"
sheet = "products"

products = pd.read_excel(file_name, sheet)
products

              name  quantity  price
0       Wristwatch       NaN    135
1  WirelessEarbuds       NaN    821
2        GolfClubs     779.0   9319
3          Printer     849.0   3051

Write a solution to fill in the missing value as 0 in the quantity column.

In [343]:
products['quantity'] = products['quantity'].fillna(0)
products

              name  quantity  price
0       Wristwatch       0.0    135
1  WirelessEarbuds       0.0    821
2        GolfClubs     779.0   9319
3          Printer     849.0   3051

## leetcode

# [11. Fill Missing Data](https://leetcode.com/problems/fill-missing-data/description/?envType=study-plan-v2&envId=introduction-to-pandas&lang=pythondata)

In [345]:
def fillMissingValues(products: pd.DataFrame) -> pd.DataFrame:
    products['quantity'] = products['quantity'].fillna(0)
    return products

fillMissingValues(products)

              name  quantity  price
0       Wristwatch       0.0    135
1  WirelessEarbuds       0.0    821
2        GolfClubs     779.0   9319
3          Printer     849.0   3051